{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MyCoreApiDb;Integrated Security=true;TrustServerCertificate=True;Encrypt=False;"
  }
}
